<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 5px;
            justify-content: center;
        }

        .cell {
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 2em;
            cursor: pointer;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: #eee;
        }

        .cell {
            cursor: pointer;
            border: 1px solid #000;
            text-align: center;
            font-size: 2em;
            transition: all 0.2s;
        }

        .cell[data-size="small"] {
            font-size: 25px;
        }

        .cell[data-size="medium"] {
            font-size: 35px;
        }

        .cell[data-size="big"] {
            font-size: 45px;
        }

        .alerts {
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: white;
            width: 80vw;
            height: 80vh;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .bi-x-circle{
            position: absolute;
            top:10px;
            right: 10px;
            font-size: 50px;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            margin: 5px 0;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .size-choices label {
            display: inline-block;
            margin-right: 10px;
        }

        #reset{
            border: none;
            font-size: 25px;
            padding: 10px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            width: 50%;
        }

        fieldset{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90vh;
        }
    </style>
</head>
<body style=" margin: 0; padding: 0;">
    <div class="alerts" id="messageCounter"><i class="bi bi-x-circle" id="btn-close"></i><div id="alert"></div></div>
    <h1>Tic-Tac-Toe</h1>
    <main>
        <h2 id="curentPlayer"></h2>
        <div id="size-choices">
            <fieldset>
                <legend>X Size:</legend>
                <label>
                    <input type="radio" class="sizeX" name="sizeX" value="small" checked> <h3 style="display: inline;">small X</h3>
                </label>
                <label>
                    <input type="radio" class="sizeX" name="sizeX" value="medium">  <h2 style="display: inline;">Medium X</h2>
                </label>
                <label>
                    <input type="radio" class="sizeX" name="sizeX" value="big">  <h1 style="display: inline;">Big X</h1>
                </label>
            </fieldset>
        </div>
        <div class="container" id="board">
            <div class="cell" data-cell="0"></div>
            <div class="cell" data-cell="1"></div>
            <div class="cell" data-cell="2"></div>
            <div class="cell" data-cell="3"></div>
            <div class="cell" data-cell="4"></div>
            <div class="cell" data-cell="5"></div>
            <div class="cell" data-cell="6"></div>
            <div class="cell" data-cell="7"></div>
            <div class="cell" data-cell="8"></div>
        </div>
        <br>
       
        <div class="size-choices">
            <fieldset>
                <legend>O Size:</legend>
                <label>
                    <input type="radio" class="sizeO" name="sizeO" value="small" checked> <h3 style="display: inline;">small O</h3>
                </label>
                <label>
                    <input type="radio" class="sizeO" name="sizeO" value="medium"> <h2 style="display: inline;">Medium O</h2>
                </label>
                <label>
                    <input type="radio" class="sizeO" name="sizeO" value="big"> <h1 style="display: inline;">Big O</h1>
                </label>
            </fieldset>
        </div>
        
        <button id="reset">Reset</button>
    </main>
   

    <script>
        const cells = document.querySelectorAll('[data-cell]');
        const message = document.getElementById('alert');
        const messageCounter = document.getElementById('messageCounter');
        const closeIcon = document.getElementById('btn-close');
        const resetButton = document.getElementById('reset');
        const sizeChoices = document.querySelectorAll('.size-choices input[type="radio"]');
        const curentPlayerH2 = document.getElementById("curentPlayer");

        let currentPlayer = 'X';
        curentPlayerH2.textContent = "curent player " + currentPlayer;
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameActive = true;

        const sizeSelections = {
            'X': { 'small': 2, 'medium': 2, 'big': 2 },
            'O': { 'small': 2, 'medium': 2, 'big': 2 }
        };

        const winCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const checkWinner = () => {
            for (const combination of winCombinations) {
                const [a, b, c] = combination;
                if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
                    gameActive = false;
                    messageCounter.style.display = "flex";
                    message.textContent = `${currentPlayer} wins!`;
                }
            }
            if (!gameBoard.includes('') && gameActive) {
                gameActive = false;
                messageCounter.style.display = "flex";
                message.textContent = "It's a draw!";
            }
        };

        const handleCellClick = (e) => {
            const cell = e.target;
            const index = cell.getAttribute('data-cell');

            let size = getSelectedSizes(currentPlayer);

            if (size === null) {
                messageCounter.style.display = "flex";
                message.textContent = 'You should choose a size';
                return;
            }

            if (!checkOfCanChangeIt(cell.getAttribute('data-size'), size)) {
                messageCounter.style.display = "flex";
                message.textContent = 'not-allowed';
                return;
            }

            cell.setAttribute('data-size', size);

            gameBoard[index] = currentPlayer;
            cell.textContent = currentPlayer;
            cell.style.cursor = 'not-allowed';

            sizeSelections[currentPlayer][size]--;

            if (sizeSelections[currentPlayer][size] === 0) {
                disableSizeRadioButtons(currentPlayer, size);
            }

            checkWinner();
            
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            curentPlayerH2.textContent = "curent player " + currentPlayer;
            if (!gameActive) {
                cells.forEach((cell) => {
                    cell.removeEventListener('click', handleCellClick);
                });
            }
        };

        const resetGame = () => {
            const sizeRadios = document.querySelectorAll('.size-choices input[type="radio"]');
            sizeRadios[0].checked =true;
            sizeRadios[3].checked =true;

            gameBoard = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            curentPlayerH2.textContent = "curent player " + currentPlayer;
            gameActive = true;
            message.textContent = '';
            enableSizeRadioButtons();
            cells.forEach((cell) => {
                cell.textContent = '';
                cell.style.cursor = 'pointer';
                cell.addEventListener('click', handleCellClick);
            });
            sizeSelections = {
                'X': { 'small': 2, 'medium': 2, 'big': 2 },
                'O': { 'small': 2, 'medium': 2, 'big': 2 }
            };
        };

        function getSelectedSizes(player) {
            const sizeCheckboxes = document.querySelectorAll(`.size${player}:checked`);
            if (sizeCheckboxes.length === 1) {
                return sizeCheckboxes[0].value;
            }
            return null;
        }

        function checkOfCanChangeIt(currentSize, chosenSize) {
            if (currentSize == null) {
                return true;
            }
            switch (currentSize) {
                case "small":
                    if (chosenSize === "medium" || chosenSize === "big") {
                        return true;
                    }
                    break;
                case "medium":
                    if (chosenSize === "big") {
                        return true;
                    }
                    break;
                case "big":
                    return false;
                default:
                    return true;
            }
        }

        function disableSizeRadioButtons(player, size) {
            const sizeRadios = document.querySelectorAll(`.size${player}[value="${size}"]`);
            sizeRadios.forEach((radio) => {
                radio.disabled = true;
            });
        }

        function enableSizeRadioButtons() {
            const sizeRadios = document.querySelectorAll('.size-choices input[type="radio"]');
            sizeRadios.forEach((radio) => {
                radio.disabled = false;
            });
        }

        closeIcon.addEventListener('click', function () {
            messageCounter.style.display = 'none';
        });

        cells.forEach((cell) => {
            cell.addEventListener('click', handleCellClick);
        });

        resetButton.addEventListener('click', resetGame);
    </script>
</body>
</html>
